# Production environment variables
# These values will be replaced by GitHub Actions during deployment
REACT_APP_STRAPI_URL=https://victorious-card-243d7ebfa0.strapiapp.com
REACT_APP_STRAPI_API_TOKEN=production_token_will_be_replaced
REACT_APP_STRAPI_ENABLED=true